<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style
      <lyricsDistance>5</lyricsDistance>
      <showMeasureNumber>0</showMeasureNumber>
      <useStandardNoteNames>0</useStandardNoteNames>
      <useFullGermanNoteNames>1</useFullGermanNoteNames>
      <lowerCaseMinorChords>1</lowerCaseMinorChords>
      <evenFooterL></evenFooterL>
      <evenFooterC>– $P –</evenFooterC>
      <oddFooterC>– $P –</oddFooterC>
      <oddFooterR></oddFooterR>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Linux Libertine G</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>Linux Libertine G</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Linux Libertine G</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Linux Libertine G</family>
        <size>11</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>Linux Libertine G</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>Linux Libertine G</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>Linux Libertine G</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>Linux Libertine G</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>Linux Libertine G</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>Linux Libertine G</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>Linux Libertine G</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>Linux Libertine G</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>Linux Libertine G</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>Linux Libertine G</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.38</page-height>
        <page-width>1190.89</page-width>
        <page-margins type="both">
          <left-margin>46.885</left-margin>
          <right-margin>46.885</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-12-31</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Daj Boh šťastia tejto zemi</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <family>FreeSerif</family>
          <text><font face="Linux Libertine G"></font>Daj Boh šťastia tejto zemi</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <subtype>2</subtype>
          <sigN>2</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>1. Daj</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Daj</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Boh</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Boh</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>+5</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>šťas</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>šťas</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tia</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tia</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>17</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tej</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ce</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lej</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          <name>=</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ze</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ze</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mi,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mi,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>všet</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>všet</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>kým</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>kým</text>
            </Lyrics>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ľu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ná</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ďom</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro</text>
            </Lyrics>
          <Slur type="start" id="3"/>
          <Slur type="start" id="4"/>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <Slur type="stop" id="4"/>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>3840</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="7">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>v nej.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dom.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>6720</tick>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <tick>5760</tick>
        <Chord>
          <track>1</track>
          <durationType>whole</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>1. Nech</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Nech</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>3. Nech</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>im</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>im</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>sa</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>+5</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sln</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>svet</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>sa</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ko</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lo</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>mo</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>17</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>jas</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>hviez</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dy</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>za</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          <name>=</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>svie</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lás</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>hu</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ti</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ky</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>bí,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>kaž</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>o</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>všet</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dý</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>žia</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>ci</text>
            </Lyrics>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Bo</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ru</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>pro</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ží</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>je</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>sí</text>
            </Lyrics>
          <Slur type="start" id="9"/>
          <Slur type="start" id="10"/>
          <Slur type="start" id="11"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="9"/>
          <Slur type="stop" id="10"/>
          <Slur type="stop" id="11"/>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="12">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="12"/>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="12"/>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="13">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="13"/>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="13"/>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>deň.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>dom.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>me.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>14400</tick>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <tick>13440</tick>
        <Chord>
          <track>1</track>
          <durationType>whole</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>1. Nech</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>2. Hlad</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>3. Ry</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ným</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>bám</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>su</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>chle</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>čis</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sed</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ba</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tej</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>v lás</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>do</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vo</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ke</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>bré</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>dy</text>
            </Lyrics>
          <Slur type="start" id="14"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>má,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ho,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>daj,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="15">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="15"/>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>nech</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>cho</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>vtác</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>im</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>rým</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>tvo</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pria</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>zdra</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zeň,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>via</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <text>zver</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>po</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>pev</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>za</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="16">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>koj</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>né</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>cho</text>
            </Lyrics>
          <Slur type="start" id="16"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="16"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <text>dá.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ho.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>vaj.</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="17">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="17"/>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="17"/>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>1. Daj</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>2. Daj</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>3. Do</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Boh</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Boh</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>praj,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>+5</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>šťas</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>šťas</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>Bo</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tia</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>tia</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>že,</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>17</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tej</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ce</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>svoj</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>to</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>lej</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>mu</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <rootCase>1</rootCase>
          <name>=</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ze</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ze</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mi,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>mi,</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>lu</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>24960</tick>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>všet</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>všet</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>več</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="18">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>kým</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>kým</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>né</text>
            </Lyrics>
          <Slur type="start" id="18"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="18"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ľu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ná</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <text>tr</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="19">
          <track>0</track>
          </Slur>
        <Slur id="20">
          <track>0</track>
          </Slur>
        <Slur id="21">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ďom</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ro</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <text>va</text>
            </Lyrics>
          <Slur type="start" id="19"/>
          <Slur type="start" id="20"/>
          <Slur type="start" id="21"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="19"/>
          <Slur type="stop" id="20"/>
          <Slur type="stop" id="21"/>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <tick>26880</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="22">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="22"/>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="22"/>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="23">
          <track>1</track>
          </Slur>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="start" id="23"/>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Slur type="stop" id="23"/>
          <Note>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>v nej.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>dom.</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <text>nie.</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <tick>28800</tick>
        <Chord>
          <track>1</track>
          <durationType>whole</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
